# API properties.

api.major.version=aws/api/v1

# Customers properties.

customers.context.path=${api.major.version}/customers

# swagger-ui custom path

springdoc.swagger-ui.path=/swagger-ui.html

# Database properties.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari properties.

spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.maximum-pool-size= 20 #maximum pool size
spring.datasource.hikari.minimum-idle= 20 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
spring.datasource.hikari.auto-commit=true #This property controls the default auto-commit behavior of connections returned from the pool

# Secret Manager properties.

spring.aws.secretsmanager.secretName=dev/db/sql/clients
spring.aws.secretsmanager.region=us-east-2

