# API properties.

api.major.version=/api/v1

# Customers properties.

customers.context.path=${api.major.version}/customers

# Database properties.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Secret Manager properties.

spring.aws.secretsmanager.secretName=dev/DomainSecret
spring.aws.secretsmanager.region=us-east-2

